REACT_APP_FIREBASE_API_KEY = ${FIREBASE_API_KEY}
REACT_APP_FIREBASE_AUTH_DOMAIN = ${FIREBASE_AUTH_DOMAIN}
REACT_APP_FIREBASE_PROJECT_ID = ${FIREBASE_PROJECT_ID}
REACT_APP_FIREBASE_STORAGE_BUCKET = ${FIREBASE_STORAGE_BUCKET}
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = ${FIREBASE_MESSAGE_SENDER_ID}
REACT_APP_FIREBASE_APP_ID = ${FIREBASE_APP_ID}
REACT_APP_FIREBASE_MEASUREMENT_ID = ${FIREBASE_MEASUREMENT_ID}
REACT_APP_FIREBASE_STORAGE_URL = ${FIREBASE_STORAGE_URL}

REACT_APP_MORALIS_API_KEY = ${MORALIS_API_KEY}

REACT_APP_ALCHEMY_ID = ${ALCHEMY_ID}